<html>
    <head>
        <title>Django Girls blog</title>
        <link href="blog/style.css" type="text/css" rel="stylesheet">
        <style>

        h1 {
          font-family: Helvetica;
          color: white;
          padding-top: 110px;
          padding-left: 450px;
          font-weight: 1000;
          font-size: 70px;
          margin: 0px;
        }

        .header {
          background-color: #f0eeec;
          margin-top: 0px;
        }

        .header .nav {
          padding-top: 40px;
          padding-bottom: 40px;
          margin-bottom: 0px;
        }

        .header .nav li {
          padding-right: 30px;
          margin-bottom: 0px;


        }

        .nav a {
          text-decoration: none;
          color: black;
          font-family: Helvetica;
          letter-spacing: 2px;
          font-weight: bold;

        }


        .jumbotron {
          background-size: cover;
          background: url(http://oi68.tinypic.com/6ge7fd.jpg) no-repeat center center;
          height: 300px;
          background-attachment: fixed;
        }

        h2 {
          font-family: Helvetica;
          font-size: 40px;
        }

        p {
          font-family: Helvetica;
          padding-bottom: 20px;
        }

        .nav li {
          display: inline;
        }

        .btn a {
          color: white;
          font-weight: 500;
        }


        .btn {
          background-color: black;
          padding: 10px 30px;
          color: white;
        }

        .body {
          padding-left: 20px;
          display: inline-block;
        }

        .body .container {
          display: inline-block;
          margin-top: 0px;
          padding-top: 0px;
        }

        .supporting {
          margin-left: 20px;
          font-family: Helvetica;
          margin-bottom: 0px;
        }

        .jumbotron-2 h1 {
          font-family: Helvetica;
          color: white;
          padding-top: 90px;
          padding-left: 520px;
          font-weight: 700;
          font-size: 20px;
          margin-bottom: 80px;
        }

        .jumbotron-2 h1 a {
          text-decoration: none;
          color: black;
          background-color: transparent;
          border: 3px solid black;
          padding: 14px 30px;
        }

        .jumbotron-2 h1 a:hover {
          text-decoration: none;
          border: 3px solid black;
          color: white;
          background-color: black;
        }

        .container img {
          margin-top: 40px;
          margin-left: 10px;
          float: right;
        }

        .image {
          display: inline-block;
          margin-top: 10px;
          margin-left: 60px;
        }

        .likes {
          display: inline-block;
          margin-right: 60px;
        }

        .dislikes {
          display: inline-block;
        }

        .projects {
          margin-left: 30px;
          margin-top: 50px;
        }

        .projects h3 {
          font-family: Helvetica;
          margin-top: 30px;
        }

        .menu {
          width: 30%;
          display: inline-block;
          margin-right: 40px;
        }

        .whale {
          width: 30%;
          display: inline-block;
          margin-left: 100px;
        }

        .obamicon {
          margin-top: 40px;
        }


        .obamiconb4 {
          width: 30%;
          display: inline-block;
        }

        .obamiconafter {
          width: 30%;
          display: inline-block;
          margin-left: 100px;
        }

        .description {
          width: 30%;
          display: inline-block;
          text-decoration: bold;
        }

        .projects p {
          text-decoration: underline;
        }

        .projects .description p {
          display: inline-block;
          text-decoration: none;
          margin-right: 20px;
        }

        h3 {
          font-family: Helvetica;
        }


        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .menu {
          margin-left: 20px;
          font-size: 20px;
        }


        .jumbotron2 {
          background: url(http://i.imgur.com/Ivo6R06.jpg) no-repeat center center;
          height: 300px;
          background-attachment: fixed;
          margin-top: 40px;
          -webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }

        </style>
    </head>


<body>


 <div class="header">
  <div class="container">
     <ul class="nav">
       <li> <a href="#">HOME </a> </li>
       <li> <a href="#"> ABOUT </a> </li>
       <li> <a href="#"> PORTFOLIO </a> </li>
       <li class="btn"> <a href="#"> CONTACT </a></li>
     </ul>
   </div>
 </div>


   <div class="jumbotron">
    <div class="container">
     <div class="main">
       <h1>WELCOME</h1>
     </div>
   </div>
  </div>



  <div class="body">
    <div class="container">
      <h2> Hello! </h2>
      <p> My name is Lauren Young. I am a rising senior at San Mateo High School. I don't really know how to code and I think I'm going to get carpal tunnel syndrome. I enjoy traveling and eating Mexican food. I don't enjoy going to school and am always tired. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.   </p>
    </div>
  </div>


  <div class="supporting">
    <div class="likes">

      <h3> Likes </h3>
        <ul>
          <li> Chipotle </li>
          <li> Tennis </li>
          <li> Game of Thrones </li>
        </ul>
    </div>
    <div class="dislikes">
      <h3> Dislikes </h3>
        <ul>
          <li> Vegetables </li>
          <li> Annabelle </li>
          <li> Traffic </li>
        </ul>
    </div>

    </div>

   <div class="jumbotron2">

   </div>

   <div class="projects">
     <h3> Here are the projects that I have worked on: </h3>




  <div class="menu">
     <p> Random Menu Generator </p>
     <img src="http://i.imgur.com/yFoqo9W.png" height="180" width="450"/>
   </div>

    <div class="whale">
     <p> Text Adventure Game </p>
     <img src="http://i.imgur.com/9rLbT0x.png" height="180" width="700"/>
   </div>

  <div class="obamicon">
   <div class="obamiconb4">
     <p> Obamicon before </p>
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="http://i.imgur.com/uEHLkYp.jpg" width="300" height="220">
   </div>



   <div class="obamiconafter">
     <p> Obamicon after </p>
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="http://i.imgur.com/G5t4BQi.jpg" width="300" height="220">
   </div>

    <div class="description">
      <p> In this project, we created a function that would enable someone to enter in the exact name of an image in Terminal. Then, our code would look at each tuple and add up each RGB value for each tuple. Based on the sum of the RGB values, our program recolored each pixel to either light blue, red, dark blue, or yellow. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
    </div>
  </div>

   <div class="jumbotron-2">
    <div class="container">
     <div class="main">
       <h1> <a href="#" class="btn-2"> CONTACT ME </a></h1>
     </div>
   </div>
 </div>
 </div>





</body>
</html>
